<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" minHeight="500.0" minWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAppController">
   <children>
      <TableView fx:id="existingAppTable" layoutX="92.0" layoutY="376.0" prefHeight="101.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="locationCol" prefWidth="98.0" text="Location" />
          <TableColumn fx:id="startCol" prefWidth="70.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="63.0" text="End" />
            <TableColumn fx:id="descriptionCol" prefWidth="185.0" text="Description" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="113.0" text="Last Update" />
        </columns>
      </TableView>
      <Text layoutX="299.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing Appointments" />
      <Text layoutX="228.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Appointment">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="titleField" layoutX="176.0" layoutY="67.0" />
      <Text layoutX="92.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="92.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="descField" layoutX="176.0" layoutY="107.0" />
      <TextField fx:id="locationField" layoutX="176.0" layoutY="146.0" />
      <Text layoutX="92.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locatioin" />
      <Text layoutX="92.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" />
      <TextField fx:id="contactField" layoutX="176.0" layoutY="184.0" />
      <TextField fx:id="urlField" layoutX="176.0" layoutY="220.0" />
      <Text layoutX="92.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url" />
      <Text layoutX="383.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
      <Text layoutX="385.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
      <DatePicker fx:id="startDate" layoutX="448.0" layoutY="95.0" />
      <DatePicker fx:id="endDate" layoutX="448.0" layoutY="172.0" />
      <Button fx:id="createAppButton" layoutX="228.0" layoutY="299.0" mnemonicParsing="false" onAction="#addAppointment" text="Create Appointment" />
      <Button fx:id="cancelButton" layoutX="434.0" layoutY="299.0" mnemonicParsing="false" text="Cancel" />
      <Slider fx:id="startTimeSlider" onMouseClicked="#updateStartEndTime" blockIncrement="1.0" layoutX="465.0" layoutY="139.0" max="24.0" prefHeight="14.0" prefWidth="108.0" showTickLabels="true" showTickMarks="true" value="12.0" />
      <Text layoutX="385.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
      <Text layoutX="385.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" />
      <Slider fx:id="endTimeSlider" blockIncrement="1.0" layoutX="465.0" layoutY="213.0" max="24.0" prefHeight="14.0" prefWidth="108.0" showTickLabels="true" showTickMarks="true" />
      <Text fx:id="startTimeVal" layoutX="599.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="endTimeVal" layoutX="599.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
