<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="511.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditAppViewController">
   <children>
      <Text layoutX="40.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url" />
      <TextField fx:id="urlField" layoutX="124.0" layoutY="219.0" />
      <TextField fx:id="contactField" layoutX="124.0" layoutY="183.0" />
      <Text layoutX="40.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" />
      <Text layoutX="40.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locatioin" />
      <TextField fx:id="locationField" layoutX="124.0" layoutY="145.0" />
      <TextField fx:id="descField" layoutX="124.0" layoutY="106.0" />
      <Text layoutX="40.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Text layoutX="40.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="titleField" layoutX="124.0" layoutY="66.0" />
      <Text layoutX="170.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Appointment">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" layoutX="330.0" layoutY="264.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="saveAppButton" layoutX="232.0" layoutY="264.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Slider fx:id="endTimeSlider" blockIncrement="1.0" layoutX="412.0" layoutY="196.0" max="24.0" onMouseClicked="#updateEndTime" prefHeight="14.0" prefWidth="108.0" showTickLabels="true" showTickMarks="true" />
      <Text layoutX="332.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" />
      <Text layoutX="332.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
      <Slider fx:id="startTimeSlider" blockIncrement="1.0" layoutX="412.0" layoutY="122.0" max="24.0" onMouseClicked="#updateStartTime" prefHeight="14.0" prefWidth="108.0" showTickLabels="true" showTickMarks="true" value="12.0" />
      <DatePicker fx:id="endDate" layoutX="395.0" layoutY="155.0" />
      <DatePicker fx:id="startDate" layoutX="395.0" layoutY="78.0" />
      <Text layoutX="332.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End" />
      <Text layoutX="330.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
      <Text fx:id="startTimeVal" layoutX="599.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="endTimeVal" layoutX="599.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TableView fx:id="existingAppTable" onMouseClicked="#populateFieldWithSelected"   layoutX="51.0" layoutY="338.0" prefHeight="101.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="locationCol" prefWidth="98.0" text="Location" />
            <TableColumn fx:id="startCol" prefWidth="70.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="63.0" text="End" />
            <TableColumn fx:id="descriptionCol" prefWidth="185.0" text="Description" />
            <TableColumn fx:id="lastUpdateCol" prefWidth="113.0" text="Last Update" />
         </columns>
      </TableView>
      <Text layoutX="41.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Appointment from Below, it will populate the fields above, make changes and click save to update the appointment" textAlignment="CENTER" wrappingWidth="578.626953125" />
   </children>
</AnchorPane>
