<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyCustomerController">
    <children>
      <Text layoutX="87.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Customer | Calendar App" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="customerNameField" layoutX="364.0" layoutY="91.0" promptText="customerName" />
      <TextField fx:id="addressOne" layoutX="364.0" layoutY="125.0" promptText="address" />
      <TextField fx:id="addressTwo" layoutX="364.0" layoutY="162.0" promptText="address2" />
      <TextField fx:id="city" layoutX="364.0" layoutY="200.0" promptText="city" />
      <TextField fx:id="postalCode" layoutX="364.0" layoutY="240.0" promptText="postalCode" />
      <TextField fx:id="phone" layoutX="364.0" layoutY="278.0" promptText="phone" />
      <RadioButton fx:id="isActive" layoutX="154.0" layoutY="362.0" mnemonicParsing="false" text="Is Active?" />
      <Text layoutX="154.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
      <Text layoutX="154.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="154.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line Two" />
      <Text layoutX="154.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
      <Text layoutX="154.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal/Zip Code" />
      <Text layoutX="154.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <Button fx:id="save" layoutX="453.0" layoutY="358.0" mnemonicParsing="false" onAction="" text="Save" />
      <Button fx:id="cancel" layoutX="522.0" layoutY="358.0" mnemonicParsing="false" onAction="" text="Cancel" />
      <Text layoutX="154.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <TextField fx:id="country" layoutX="364.0" layoutY="315.0" promptText="Country" />
      
   </children>
</AnchorPane>
